VITE_SUPABASE_PROJECT_ID="xtdrmhrmcmjcrkqtzbxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0ZHJtaHJtY21qY3JrcXR6YnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4ODg4MTYsImV4cCI6MjA2NDQ2NDgxNn0.bAEV-c7ogwk_PVd4zHwuNn9sXl7XxS78X36ynj_ESTY"
VITE_SUPABASE_URL="https://xtdrmhrmcmjcrkqtzbxe.supabase.co"
